๐ ะะะะะะ ะคะฃะะะฆะะ ะ bot-generator.ts
==================================================
๐ ะะฑัะตะต ะบะพะปะธัะตััะฒะพ ัััะพะบ: 9083

๐ ะคะฃะะะฆะะ ะะ ะะะะะะะฃ:

1. generatePythonCode (exported): 7635 ัััะพะบ (1204-8838) ๐ด ะะะะขะะงะะกะะะ
2. generateConditionalMessageLogic: 445 ัััะพะบ (574-1018) ๐ก ะะงะะะฌ ะะซะกะะะะ
3. parsePythonCodeToJson (exported): 182 ัััะพะบ (1021-1202) ๐ ะะซะกะะะะ
4. generateAnimationHandler: 76 ัััะพะบ (8844-8919) ๐ก ะกะะะะะะ
5. generateConditionalKeyboard: 62 ัััะพะบ (510-571) ๐ก ะกะะะะะะ
6. validateBotStructure (exported): 53 ัััะพะบ (8925-8977) ๐ก ะกะะะะะะ
7. collectMediaVariables: 41 ัััะพะบ (294-334) ๐ข ะะะะะะ
8. parseCodeMap (exported): 34 ัััะพะบ (9024-9057) ๐ข ะะะะะะ
9. validateCommand: 31 ัััะพะบ (8979-9009) ๐ข ะะะะะะ
10. hasInputCollection: 30 ัััะพะบ (209-238) ๐ข ะะะะะะ
11. generateUniqueShortId: 27 ัััะพะบ (370-396) ๐ข ะะะะะะ
12. extractNodesAndConnections: 26 ัััะพะบ (112-137) ๐ข ะะะะะะ
13. findMediaVariablesInText: 26 ัััะพะบ (337-362) ๐ข ะะะะะะ
14. hasCommandButtons: 25 ัััะพะบ (267-291) ๐ข ะะะะะะ
15. hasLocationFeatures: 17 ัััะพะบ (158-174) ๐ข ะะะะะะ
16. hasInlineButtons: 16 ัััะพะบ (191-206) ๐ข ะะะะะะ
17. hasConditionalButtons: 16 ัััะพะบ (249-264) ๐ข ะะะะะะ
18. generatePythonCodeWithMap (exported): 11 ัััะพะบ (9065-9075) ๐ข ะะะะะะ
19. createSafeFunctionName: 8 ัััะพะบ (140-147) ๐ข ะะะะะะ
20. hasMediaNodes: 6 ัััะพะบ (241-246) ๐ข ะะะะะะ
21. hasMultiSelectNodes: 4 ัััะพะบ (179-182) ๐ข ะะะะะะ
22. hasAutoTransitions: 4 ัััะพะบ (185-188) ๐ข ะะะะะะ
23. generateAttachedMediaSendCode: 3 ัััะพะบ (411-413) ๐ข ะะะะะะ
24. removeCodeMarkers (exported): 3 ัััะพะบ (9060-9062) ๐ข ะะะะะะ

๐ ะกะขะะขะะกะขะะะ:
๐ด ะะะะขะะงะะกะะะ (>1000 ัััะพะบ): 1 ััะฝะบัะธะน
๐ก ะะงะะะฌ ะะซะกะะะะ (200-1000 ัััะพะบ): 1 ััะฝะบัะธะน
๐ ะะซะกะะะะ (100-200 ัััะพะบ): 1 ััะฝะบัะธะน
๐ก ะกะะะะะะ (50-100 ัััะพะบ): 3 ััะฝะบัะธะน
๐ข ะะะะะะ (<50 ัััะพะบ): 18 ััะฝะบัะธะน

๐ ะัะตะณะพ ััะฝะบัะธะน: 24
๐ ะกััะพะบ ะฒ ััะฝะบัะธัั: 8781 ะธะท 9083 (97%)

๐ ะะะะะะะะ ะะฃะะะะะะะะะะฏ:
โ ะัะฑะปะธะบะฐัะพะฒ ะฝะต ะฝะฐะนะดะตะฝะพ

๐ก ะะะะะะะะะะฆะะ:
๐ด ะกะะะงะะ: ะะฐะทะฑะธัั ะบัะธัะธัะตัะบะธะต ััะฝะบัะธะธ (>1000 ัััะพะบ)
๐ก ะะะะะะะะะฃะะขะกะฏ: ะัะฝะตััะธ ะพัะตะฝั ะฑะพะปััะธะต ััะฝะบัะธะธ (200-1000 ัััะพะบ)

๐พ ะััะตั ัะพััะฐะฝะตะฝ ะฒ function-analysis-report.json
