=================================================
   TELEGRAM BOT BUILDER - ИНСТРУКЦИЯ ПО ЗАПУСКУ
=================================================

ВАРИАНТ 1: Из исходников (для разработчиков)
-------------------------------------------------

1. Установи Git:
   https://git-scm.com/download/win

2. Скачай проект:
   git clone https://github.com/fedorabakumets/telegram-bot-builder.git
   cd telegram-bot-builder

3. Установи Node.js:
   https://nodejs.org/ (версия LTS)

4. Установи зависимости:
   npm install

5. Собери проект:
   npm run build

6. Настрой базу данных:
   - Зайди на https://neon.tech
   - Зарегистрируйся (бесплатно)
   - Создай проект → скопируй DATABASE_URL
   - Создай файл .env в папке проекта
   - Впиши: DATABASE_URL=твой_url

7. Запусти:
   npm run start

8. Открой в браузере:
   http://localhost:3000

=================================================

ВАРИАНТ 2: Готовое .exe приложение (для клиентов)
-------------------------------------------------

1. Скачай "Telegram Bot Builder Setup.exe"

2. Запусти установщик → Далее → Установить

3. Настрой базу данных:
   - Зайди на https://neon.tech
   - Зарегистрируйся (бесплатно)
   - Создай проект → скопируй DATABASE_URL

4. Запусти приложение
   - Вставь DATABASE_URL при первом запуске
   - Готово!

=================================================

ДЛЯ МАССОВОЙ РАССЫЛКИ АУДИО:
-------------------------------------------------

1. Авторизуйся через Telegram
2. Создай новый проект
3. Добавь бота (токен от @BotFather)
4. Создай узел → "Массовая рассылка"
5. Впиши юзеров (@username1, @username2...)
6. Прикрепи аудиофайлы (MP3)
7. Нажми "Отправить"

=================================================

ПОРЯДОК КОМАНД (коротко):

git clone https://github.com/fedorabakumets/telegram-bot-builder.git
cd telegram-bot-builder

npm install
npm run build

# Создай .env с DATABASE_URL

npm run start

# Открой http://localhost:3000

=================================================
Если что-то не работает — напиши мне.
