=================================================
   TELEGRAM BOT BUILDER - ИНСТРУКЦИЯ ПОЛЬЗОВАТЕЛЯ
=================================================

📥 УСТАНОВКА:

1. Запусти файл "Telegram Bot Builder Setup 1.0.0.exe"

2. Нажми "Установить"

3. Готово! Приложение появится в меню Пуск


🚀 ЗАПУСК:

1. Открой меню Пуск

2. Найди "Telegram Bot Builder"

3. Запусти


🔑 ВХОД:

1. Нажми "Войти через Telegram"

2. Подтверди вход в Telegram

3. Готово! Можно создавать ботов


💡 СОВЕТЫ:

- Можно добавить ярлык на рабочий стол
- Приложение требует интернет (для работы API)
- Все проекты сохраняются в облаке


🆘 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:

1. Проверь интернет-соединение

2. Нажми Ctrl + Shift + I

3. Открой вкладку "Console"

4. Сделай скриншот ошибок и пришли разработчику


📞 ПОДДЕРЖКА:

Если возникли вопросы — напиши разработчику.

=================================================
