[15.03 14:31:33] [INIT]: System locale: ru_RU
[15.03 14:31:40] [PROXY]: Checking for stale Happ proxy settings on startup
[15.03 14:31:40] [PROXY]: Backed up proxy server: http://127.0.0.1:10809
[15.03 14:31:40] [PROXY]: Backed up proxy bypass: localhost;127.*;10.*;172.16.*;172.17.*;172.18.*;172.19.*;172.20.*;172.21.*;172.22.*;172.23.*;172.24.*;172.25.*;172.26.*;172.27.*;172.28.*;172.29.*;172.30.*;172.31.*;192.168.*;<local>
[15.03 14:31:40] [PROXY]: Backing up proxy flags: 0x1
[15.03 14:31:40] [PROXY]: Backed up: PROXY_TYPE_DIRECT enabled
[15.03 14:31:40] [PROXY]: Found stale Happ proxy settings in OS (http://127.0.0.1:10809), clearing them
[15.03 14:31:40] [PROXY]: Stale proxy settings cleared successfully
[15.03 14:31:40] [INIT]: HWID:6ec3e6e2-fafd-4c31-bd95-fac7a6380b07
[15.03 14:31:40] [INIT]: X_Device_OS: Windows
[15.03 14:31:40] [INIT]: X_Ver_OS: 10_10.0.19045
[15.03 14:31:40] [INIT]: X_Device_model: DESKTOP-DQSDC8J_x86_64
[15.03 14:31:40] [INIT]: X_Device_Locale: RU
[15.03 14:31:40] [SUBSCRIPTION]: Subscription update timer interval unit: hours (production mode)
[15.03 14:31:40] [SUBSCRIPTION]: Subscription database opened: C:\Users\1\AppData\Local\Happ\subs.db
[15.03 14:31:40] [SUBSCRIPTION]: Loaded 1 subscriptions from database
[15.03 14:31:41] [TUN]: [DaemonManager] Service status: STOPPED
[15.03 14:31:41] [TUN]: [DaemonManager] Starting HappService...
[15.03 14:31:41] [TUN]: [DaemonManager] Service start command sent, waiting for connection...
[15.03 14:31:41] [TUN]: [CommunicationClient] Connecting to named pipe: \\.\pipe\happd-13 (session 13)
[15.03 14:31:41] [TUN]: [CommunicationClient] Connected to happd daemon (session 13)
[15.03 14:31:41] [TUN]: [DaemonManager] Heartbeat timer started
[15.03 14:31:41] [INIT]: [DaemonManager] Daemon started and connected successfully
[15.03 14:31:41] [INIT]: Process cleanup completed in 82ms (parallel execution)
[15.03 14:31:41] [INIT]: No persisted backup found - app shutdown was clean, not touching proxy settings
[15.03 14:31:41] [INIT]: LoadHash completed in 26ms - loaded 10 servers from 1 subscriptions
[15.03 14:31:41] [INIT]: Startup initialization completed in 383ms - hiding loading dialog
[15.03 14:31:41] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 14:31:42] [CORE]: core output: Xray 26.1.23 (Xray, Penetrates Everything.) 0a42dba (go1.25.6 windows/amd64);A unified platform for anti-censorship.
[15.03 14:31:44] [SUBSCRIPTION]: Saved 1 subscriptions to database
[15.03 14:31:45] [CORE]: Connecting to: Fastest
[15.03 14:31:45] [ROUTING]: Pre-flight check: routing enabled=0
[15.03 14:31:45] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 14:31:45] [CORE]: core output: Xray 26.1.23 (Xray, Penetrates Everything.) 0a42dba (go1.25.6 windows/amd64);A unified platform for anti-censorship.
[15.03 14:31:45] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 14:31:47] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 14:31:47] [UI]: [CONNECTION TIMING] Core startup: 2414ms
[15.03 14:31:47] [UI]: Preparing to set system proxy
[15.03 14:31:47] [PROXY]: Using system proxy.
[15.03 14:31:47] [UI]: Setting system proxy for simple config.
[15.03 14:31:47] [PROXY]: Backing up current Windows proxy settings to Settings
[15.03 14:31:47] [PROXY]: Backed up proxy server: http://127.0.0.1:10809
[15.03 14:31:47] [PROXY]: Backed up proxy bypass: localhost;127.*;10.*;172.16.*;172.17.*;172.18.*;172.19.*;172.20.*;172.21.*;172.22.*;172.23.*;172.24.*;172.25.*;172.26.*;172.27.*;172.28.*;172.29.*;172.30.*;172.31.*;192.168.*;<local>
[15.03 14:31:47] [PROXY]: Backing up proxy flags: 0x1
[15.03 14:31:47] [PROXY]: Backed up: PROXY_TYPE_DIRECT enabled
[15.03 14:31:47] [PROXY]: Current proxy settings are Happ's own (http://127.0.0.1:10809), skipping backup to avoid polluting backup
[15.03 14:31:47] [UI]: Warning: Failed to backup current proxy settings
[15.03 14:31:47] [PROXY]: Setting up System Proxy
[15.03 14:31:47] [PROXY]: Happ will set system proxy to use HTTP
[15.03 14:31:47] [PROXY]: Windows proxy string: http://127.0.0.1:10809
[15.03 14:31:47] [PROXY]: System default proxy info:
[15.03 14:31:47] [PROXY]: PROXY_TYPE_DIRECT
[15.03 14:31:47] [PROXY]: http://127.0.0.1:10809
[15.03 14:31:47] [PROXY]: Setting system proxy for Global Proxy
[15.03 14:31:47] [PROXY]: System default proxy info:
[15.03 14:31:47] [PROXY]: PROXY_TYPE_DIRECT
[15.03 14:31:47] [PROXY]: PROXY_TYPE_PROXY
[15.03 14:31:47] [PROXY]: http://127.0.0.1:10809
[15.03 14:31:47] [UI]: [CONNECTION TIMING] System proxy setup: 19ms
[15.03 14:31:47] [UI]: [CONNECTION TIMING] Total connection time: 2433ms
[15.03 14:31:49] [SUBSCRIPTION]: Saved 1 subscriptions to database
[15.03 15:31:45] [SUBSCRIPTION]: Auto-updating all subscriptions (global interval: 1 hour(s))
[15.03 15:31:47] [SUBSCRIPTION]: Saved 1 subscriptions to database
[15.03 16:31:50] [SUBSCRIPTION]: Auto-updating all subscriptions (global interval: 1 hour(s))
[15.03 16:31:52] [SUBSCRIPTION]: Saved 1 subscriptions to database
[15.03 16:40:38] [CORE]: [MWStopServer] Called with onlyCore=0, tunEnabled=0
[15.03 16:40:38] [UI]: No backup available, clearing system proxy
[15.03 16:40:38] [PROXY]: Clearing System Proxy
[15.03 16:40:38] [PROXY]: Cleaning system proxy settings.
[15.03 16:40:38] [UI]: Core stopped successfully.
[15.03 16:40:40] [SUBSCRIPTION]: Saved 1 subscriptions to database
[15.03 16:40:41] [CORE]: Connecting to: Fastest
[15.03 16:40:41] [ROUTING]: Pre-flight check: routing enabled=0
[15.03 16:40:41] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 16:40:41] [CORE]: core output: Xray 26.1.23 (Xray, Penetrates Everything.) 0a42dba (go1.25.6 windows/amd64);A unified platform for anti-censorship.
[15.03 16:40:41] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 16:40:41] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 16:40:41] [UI]: [CONNECTION TIMING] Core startup: 754ms
[15.03 16:40:41] [UI]: Preparing to set system proxy
[15.03 16:40:41] [PROXY]: Using system proxy.
[15.03 16:40:41] [UI]: Setting system proxy for simple config.
[15.03 16:40:41] [PROXY]: Backing up current Windows proxy settings to Settings
[15.03 16:40:41] [PROXY]: Backed up proxy server: http://127.0.0.1:10809
[15.03 16:40:41] [PROXY]: Backed up proxy bypass: localhost;127.*;10.*;172.16.*;172.17.*;172.18.*;172.19.*;172.20.*;172.21.*;172.22.*;172.23.*;172.24.*;172.25.*;172.26.*;172.27.*;172.28.*;172.29.*;172.30.*;172.31.*;192.168.*;<local>
[15.03 16:40:41] [PROXY]: Backing up proxy flags: 0x1
[15.03 16:40:41] [PROXY]: Backed up: PROXY_TYPE_DIRECT enabled
[15.03 16:40:41] [PROXY]: Current proxy settings are Happ's own (http://127.0.0.1:10809), skipping backup to avoid polluting backup
[15.03 16:40:41] [UI]: Warning: Failed to backup current proxy settings
[15.03 16:40:41] [PROXY]: Setting up System Proxy
[15.03 16:40:41] [PROXY]: Happ will set system proxy to use HTTP
[15.03 16:40:41] [PROXY]: Windows proxy string: http://127.0.0.1:10809
[15.03 16:40:41] [PROXY]: System default proxy info:
[15.03 16:40:41] [PROXY]: PROXY_TYPE_DIRECT
[15.03 16:40:41] [PROXY]: http://127.0.0.1:10809
[15.03 16:40:41] [PROXY]: Setting system proxy for Global Proxy
[15.03 16:40:41] [PROXY]: System default proxy info:
[15.03 16:40:41] [PROXY]: PROXY_TYPE_DIRECT
[15.03 16:40:41] [PROXY]: PROXY_TYPE_PROXY
[15.03 16:40:41] [PROXY]: http://127.0.0.1:10809
[15.03 16:40:41] [UI]: [CONNECTION TIMING] System proxy setup: 20ms
[15.03 16:40:41] [UI]: [CONNECTION TIMING] Total connection time: 774ms
[15.03 16:41:27] [CORE]: [MWStopServer] Called with onlyCore=0, tunEnabled=0
[15.03 16:41:27] [UI]: No backup available, clearing system proxy
[15.03 16:41:27] [PROXY]: Clearing System Proxy
[15.03 16:41:27] [PROXY]: Cleaning system proxy settings.
[15.03 16:41:28] [UI]: Core stopped successfully.
[15.03 16:41:28] [CORE]: Connecting to: Fastest
[15.03 16:41:28] [ROUTING]: Pre-flight check: routing enabled=0
[15.03 16:41:28] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 16:41:28] [CORE]: core output: Xray 26.1.23 (Xray, Penetrates Everything.) 0a42dba (go1.25.6 windows/amd64);A unified platform for anti-censorship.
[15.03 16:41:28] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 16:41:29] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 16:41:29] [UI]: [CONNECTION TIMING] Core startup: 301ms
[15.03 16:41:29] [UI]: Preparing to set system proxy
[15.03 16:41:29] [PROXY]: Using system proxy.
[15.03 16:41:29] [UI]: Setting system proxy for simple config.
[15.03 16:41:29] [PROXY]: Backing up current Windows proxy settings to Settings
[15.03 16:41:29] [PROXY]: Backed up proxy server: http://127.0.0.1:10809
[15.03 16:41:29] [PROXY]: Backed up proxy bypass: localhost;127.*;10.*;172.16.*;172.17.*;172.18.*;172.19.*;172.20.*;172.21.*;172.22.*;172.23.*;172.24.*;172.25.*;172.26.*;172.27.*;172.28.*;172.29.*;172.30.*;172.31.*;192.168.*;<local>
[15.03 16:41:29] [PROXY]: Backing up proxy flags: 0x1
[15.03 16:41:29] [PROXY]: Backed up: PROXY_TYPE_DIRECT enabled
[15.03 16:41:29] [PROXY]: Current proxy settings are Happ's own (http://127.0.0.1:10809), skipping backup to avoid polluting backup
[15.03 16:41:29] [UI]: Warning: Failed to backup current proxy settings
[15.03 16:41:29] [PROXY]: Setting up System Proxy
[15.03 16:41:29] [PROXY]: Happ will set system proxy to use HTTP
[15.03 16:41:29] [PROXY]: Windows proxy string: http://127.0.0.1:10809
[15.03 16:41:29] [PROXY]: System default proxy info:
[15.03 16:41:29] [PROXY]: PROXY_TYPE_DIRECT
[15.03 16:41:29] [PROXY]: http://127.0.0.1:10809
[15.03 16:41:29] [PROXY]: Setting system proxy for Global Proxy
[15.03 16:41:29] [PROXY]: System default proxy info:
[15.03 16:41:29] [PROXY]: PROXY_TYPE_DIRECT
[15.03 16:41:29] [PROXY]: PROXY_TYPE_PROXY
[15.03 16:41:29] [PROXY]: http://127.0.0.1:10809
[15.03 16:41:29] [UI]: [CONNECTION TIMING] System proxy setup: 9ms
[15.03 16:41:29] [UI]: [CONNECTION TIMING] Total connection time: 310ms
[15.03 16:41:56] [CORE]: [MWStopServer] Called with onlyCore=0, tunEnabled=0
[15.03 16:41:56] [UI]: No backup available, clearing system proxy
[15.03 16:41:56] [PROXY]: Clearing System Proxy
[15.03 16:41:56] [PROXY]: Cleaning system proxy settings.
[15.03 16:41:56] [UI]: Core stopped successfully.
[15.03 16:42:01] [CORE]: Connecting to: Fastest
[15.03 16:42:01] [ROUTING]: Pre-flight check: routing enabled=0
[15.03 16:42:01] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 16:42:01] [CORE]: core output: Xray 26.1.23 (Xray, Penetrates Everything.) 0a42dba (go1.25.6 windows/amd64);A unified platform for anti-censorship.
[15.03 16:42:01] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 16:42:02] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 16:42:02] [UI]: [CONNECTION TIMING] Core startup: 398ms
[15.03 16:42:02] [UI]: Preparing to set system proxy
[15.03 16:42:02] [PROXY]: Using system proxy.
[15.03 16:42:02] [UI]: Setting system proxy for simple config.
[15.03 16:42:02] [PROXY]: Backing up current Windows proxy settings to Settings
[15.03 16:42:02] [PROXY]: Backed up proxy server: http://127.0.0.1:10809
[15.03 16:42:02] [PROXY]: Backed up proxy bypass: localhost;127.*;10.*;172.16.*;172.17.*;172.18.*;172.19.*;172.20.*;172.21.*;172.22.*;172.23.*;172.24.*;172.25.*;172.26.*;172.27.*;172.28.*;172.29.*;172.30.*;172.31.*;192.168.*;<local>
[15.03 16:42:02] [PROXY]: Backing up proxy flags: 0x1
[15.03 16:42:02] [PROXY]: Backed up: PROXY_TYPE_DIRECT enabled
[15.03 16:42:02] [PROXY]: Current proxy settings are Happ's own (http://127.0.0.1:10809), skipping backup to avoid polluting backup
[15.03 16:42:02] [UI]: Warning: Failed to backup current proxy settings
[15.03 16:42:02] [PROXY]: Setting up System Proxy
[15.03 16:42:02] [PROXY]: Happ will set system proxy to use HTTP
[15.03 16:42:02] [PROXY]: Windows proxy string: http://127.0.0.1:10809
[15.03 16:42:02] [PROXY]: System default proxy info:
[15.03 16:42:02] [PROXY]: PROXY_TYPE_DIRECT
[15.03 16:42:02] [PROXY]: http://127.0.0.1:10809
[15.03 16:42:02] [PROXY]: Setting system proxy for Global Proxy
[15.03 16:42:02] [PROXY]: System default proxy info:
[15.03 16:42:02] [PROXY]: PROXY_TYPE_DIRECT
[15.03 16:42:02] [PROXY]: PROXY_TYPE_PROXY
[15.03 16:42:02] [PROXY]: http://127.0.0.1:10809
[15.03 16:42:02] [UI]: [CONNECTION TIMING] System proxy setup: 17ms
[15.03 16:42:02] [UI]: [CONNECTION TIMING] Total connection time: 416ms
[15.03 16:47:25] [CORE]: [MWStopServer] Called with onlyCore=0, tunEnabled=0
[15.03 16:47:25] [UI]: No backup available, clearing system proxy
[15.03 16:47:25] [PROXY]: Clearing System Proxy
[15.03 16:47:25] [PROXY]: Cleaning system proxy settings.
[15.03 16:47:25] [UI]: Core stopped successfully.
[15.03 16:47:26] [CORE]: Connecting to: Fastest
[15.03 16:47:26] [ROUTING]: Pre-flight check: routing enabled=0
[15.03 16:47:26] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 16:47:26] [CORE]: core output: Xray 26.1.23 (Xray, Penetrates Everything.) 0a42dba (go1.25.6 windows/amd64);A unified platform for anti-censorship.
[15.03 16:47:26] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 16:47:26] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 16:47:26] [UI]: [CONNECTION TIMING] Core startup: 301ms
[15.03 16:47:26] [TUN]: Starting TUN - current state: tunState=false, createError=false, tunProcess=exists, createTryCount=0
[15.03 16:47:26] [TUN]: DNS detour set to 'direct' (tunDnsEnable=true)
[15.03 16:47:26] [TUN]: Pre-start validation and config save took 344ms
[15.03 16:47:26] [TUN]: Starting tun ...
[15.03 16:47:26] [TUN]: Tun executable: C:\Program Files\FlyFrogLLC\Happ\tun\sing-box.exe
[15.03 16:47:26] [TUN]: Config file: C:\Users\1\AppData\Local\Happ\config.json
[15.03 16:47:26] [TUN]: Starting TUN process with elevated privileges via daemon
[15.03 16:47:26] [TUN]: [DaemonManager] Starting process 'sing-box-tun' with executable: C:\Program Files\FlyFrogLLC\Happ\tun\sing-box.exe
[15.03 16:47:26] [TUN]: [DaemonManager] Arguments: run -c C:\Users\1\AppData\Local\Happ\config.json --disable-color
[15.03 16:47:26] [TUN]: [DaemonManager] DNS override: address=1.1.1.1, iface=happ-tun
[15.03 16:47:27] [TUN]: [DaemonManager] Process 'sing-box-tun' started
[15.03 16:47:27] [TUN]: [DaemonManager] Daemon response: {"message":"Process started successfully","request-id":"req_4057","status":"started","timestamp":"2026-03-15T16:47:27"}
[15.03 16:47:27] [TUN]: [DaemonManager] Process started successfully
[15.03 16:47:27] [TUN]: TUN process started via daemon
[15.03 16:47:27] [TUN]: Waiting for interface creation (attempt 1/3)...
[15.03 16:47:28] [TUN]: Tunnel interface created successfully (via daemon)
[15.03 16:47:28] [TUN]: Wait finished - tunState: true, createError: false, elapsed: 1417ms
[15.03 16:47:28] [TUN]: Interface created successfully (GUID will be retrieved on-demand for cleanup)
[15.03 16:47:28] [TUN]: Tun started up in 1418ms
[15.03 16:47:28] [TUN]: Tun mode enabled
[15.03 16:47:28] [UI]: [CONNECTION TIMING] TUN startup: 1792ms
[15.03 16:47:28] [UI]: [CONNECTION TIMING] Total connection time: 2094ms
[15.03 16:47:37] [CORE]: [MWStopServer] Called with onlyCore=0, tunEnabled=1
[15.03 16:47:37] [TUN]: [MWStopServer] Stopping TUN because onlyCore=0 and tunEnabled=1
[15.03 16:47:37] [TUN]: Attempting to stop TUN via daemon
[15.03 16:47:37] [TUN]: Sending stop request to daemon
[15.03 16:47:37] [TUN]: [DaemonManager] Stopping process 'sing-box-tun'
[15.03 16:47:37] [TUN]: [DaemonManager] Process stop initiated successfully
[15.03 16:47:37] [TUN]: TUN stop requested via daemon
[15.03 16:47:37] [TUN]: Tun mode disabled
[15.03 16:47:37] [UI]: Core stopped successfully.
[15.03 16:47:37] [TUN]: [DaemonManager] Process 'sing-box-tun' finished with exit code 0
[15.03 16:47:38] [CORE]: Connecting to: Germany
[15.03 16:47:38] [ROUTING]: Pre-flight check: routing enabled=0
[15.03 16:47:38] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 16:47:39] [CORE]: core output: Xray 26.1.23 (Xray, Penetrates Everything.) 0a42dba (go1.25.6 windows/amd64);A unified platform for anti-censorship.
[15.03 16:47:39] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 16:47:39] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 16:47:39] [UI]: [CONNECTION TIMING] Core startup: 310ms
[15.03 16:47:39] [TUN]: Starting TUN - current state: tunState=false, createError=false, tunProcess=exists, createTryCount=0
[15.03 16:47:39] [TUN]: DNS detour set to 'direct' (tunDnsEnable=true)
[15.03 16:47:39] [TUN]: Pre-start validation and config save took 78ms
[15.03 16:47:39] [TUN]: Starting tun ...
[15.03 16:47:39] [TUN]: Tun executable: C:\Program Files\FlyFrogLLC\Happ\tun\sing-box.exe
[15.03 16:47:39] [TUN]: Config file: C:\Users\1\AppData\Local\Happ\config.json
[15.03 16:47:39] [TUN]: Starting TUN process with elevated privileges via daemon
[15.03 16:47:39] [TUN]: [DaemonManager] Starting process 'sing-box-tun' with executable: C:\Program Files\FlyFrogLLC\Happ\tun\sing-box.exe
[15.03 16:47:39] [TUN]: [DaemonManager] Arguments: run -c C:\Users\1\AppData\Local\Happ\config.json --disable-color
[15.03 16:47:39] [TUN]: [DaemonManager] DNS override: address=1.1.1.1, iface=happ-tun
[15.03 16:47:39] [TUN]: [DaemonManager] Process 'sing-box-tun' started
[15.03 16:47:39] [TUN]: [DaemonManager] Daemon response: {"request-id":"heartbeat-4066","status":"success"}
[15.03 16:47:39] [TUN]: [DaemonManager] Process started successfully
[15.03 16:47:39] [TUN]: TUN process started via daemon
[15.03 16:47:39] [TUN]: Waiting for interface creation (attempt 1/3)...
[15.03 16:47:40] [TUN]: Tunnel interface created successfully (via daemon)
[15.03 16:47:40] [TUN]: Wait finished - tunState: true, createError: false, elapsed: 853ms
[15.03 16:47:40] [TUN]: Interface created successfully (GUID will be retrieved on-demand for cleanup)
[15.03 16:47:40] [TUN]: Tun started up in 853ms
[15.03 16:47:40] [TUN]: Tun mode enabled
[15.03 16:47:40] [UI]: [CONNECTION TIMING] TUN startup: 942ms
[15.03 16:47:40] [UI]: [CONNECTION TIMING] Total connection time: 1252ms
[15.03 16:47:51] [CORE]: [MWStopServer] Called with onlyCore=1, tunEnabled=1
[15.03 16:47:51] [TUN]: [MWStopServer] Keeping TUN running (onlyCore=true, server switch)
[15.03 16:47:51] [UI]: Core stopped successfully.
[15.03 16:47:51] [CORE]: Connecting to: USA
[15.03 16:47:51] [ROUTING]: Pre-flight check: routing enabled=0
[15.03 16:47:51] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 16:47:51] [CORE]: core output: Xray 26.1.23 (Xray, Penetrates Everything.) 0a42dba (go1.25.6 windows/amd64);A unified platform for anti-censorship.
[15.03 16:47:51] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 16:47:51] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 16:47:51] [UI]: [CONNECTION TIMING] Core startup: 322ms
[15.03 16:47:51] [TUN]: TUN already running, skipping start
[15.03 16:47:51] [UI]: [CONNECTION TIMING] TUN startup: 0ms
[15.03 16:47:51] [UI]: [CONNECTION TIMING] Total connection time: 323ms
[15.03 16:48:37] [CORE]: [MWStopServer] Called with onlyCore=1, tunEnabled=1
[15.03 16:48:37] [TUN]: [MWStopServer] Keeping TUN running (onlyCore=true, server switch)
[15.03 16:48:37] [UI]: Core stopped successfully.
[15.03 16:48:37] [CORE]: Connecting to: Russia
[15.03 16:48:37] [ROUTING]: Pre-flight check: routing enabled=0
[15.03 16:48:37] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 16:48:37] [CORE]: core output: Xray 26.1.23 (Xray, Penetrates Everything.) 0a42dba (go1.25.6 windows/amd64);A unified platform for anti-censorship.
[15.03 16:48:37] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 16:48:38] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 16:48:38] [UI]: [CONNECTION TIMING] Core startup: 841ms
[15.03 16:48:38] [TUN]: TUN already running, skipping start
[15.03 16:48:38] [UI]: [CONNECTION TIMING] TUN startup: 0ms
[15.03 16:48:38] [UI]: [CONNECTION TIMING] Total connection time: 841ms
[15.03 16:48:52] [CORE]: [MWStopServer] Called with onlyCore=1, tunEnabled=1
[15.03 16:48:52] [TUN]: [MWStopServer] Keeping TUN running (onlyCore=true, server switch)
[15.03 16:48:52] [UI]: Core stopped successfully.
[15.03 16:48:52] [CORE]: Connecting to: Fastest
[15.03 16:48:52] [ROUTING]: Pre-flight check: routing enabled=0
[15.03 16:48:52] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 16:48:52] [CORE]: core output: Xray 26.1.23 (Xray, Penetrates Everything.) 0a42dba (go1.25.6 windows/amd64);A unified platform for anti-censorship.
[15.03 16:48:52] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 16:48:53] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 16:48:53] [UI]: [CONNECTION TIMING] Core startup: 855ms
[15.03 16:48:53] [TUN]: TUN already running, skipping start
[15.03 16:48:53] [UI]: [CONNECTION TIMING] TUN startup: 0ms
[15.03 16:48:53] [UI]: [CONNECTION TIMING] Total connection time: 855ms
[15.03 16:49:03] [SUBSCRIPTION]: Saved 1 subscriptions to database
[15.03 16:49:05] [CORE]: Will perform speed test on 10 hosts.
[15.03 16:49:17] [CORE]: [MWStopServer] Called with onlyCore=0, tunEnabled=1
[15.03 16:49:17] [TUN]: [MWStopServer] Stopping TUN because onlyCore=0 and tunEnabled=1
[15.03 16:49:17] [TUN]: Attempting to stop TUN via daemon
[15.03 16:49:17] [TUN]: Sending stop request to daemon
[15.03 16:49:17] [TUN]: [DaemonManager] Stopping process 'sing-box-tun'
[15.03 16:49:17] [TUN]: [DaemonManager] Process stop initiated successfully
[15.03 16:49:17] [TUN]: TUN stop requested via daemon
[15.03 16:49:17] [TUN]: Tun mode disabled
[15.03 16:49:17] [UI]: Core stopped successfully.
[15.03 16:49:17] [TUN]: [DaemonManager] Process 'sing-box-tun' finished with exit code 0
[15.03 16:49:17] [CORE]: Connecting to: Fastest
[15.03 16:49:17] [ROUTING]: Pre-flight check: routing enabled=0
[15.03 16:49:17] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 16:49:17] [CORE]: core output: Xray 26.1.23 (Xray, Penetrates Everything.) 0a42dba (go1.25.6 windows/amd64);A unified platform for anti-censorship.
[15.03 16:49:17] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 16:49:18] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 16:49:18] [UI]: [CONNECTION TIMING] Core startup: 530ms
[15.03 16:49:18] [TUN]: Starting TUN - current state: tunState=false, createError=false, tunProcess=exists, createTryCount=0
[15.03 16:49:18] [TUN]: DNS detour set to 'direct' (tunDnsEnable=true)
[15.03 16:49:18] [TUN]: Pre-start validation and config save took 115ms
[15.03 16:49:18] [TUN]: Starting tun ...
[15.03 16:49:18] [TUN]: Tun executable: C:\Program Files\FlyFrogLLC\Happ\tun\sing-box.exe
[15.03 16:49:18] [TUN]: Config file: C:\Users\1\AppData\Local\Happ\config.json
[15.03 16:49:18] [TUN]: Starting TUN process with elevated privileges via daemon
[15.03 16:49:18] [TUN]: [DaemonManager] Starting process 'sing-box-tun' with executable: C:\Program Files\FlyFrogLLC\Happ\tun\sing-box.exe
[15.03 16:49:18] [TUN]: [DaemonManager] Arguments: run -c C:\Users\1\AppData\Local\Happ\config.json --disable-color
[15.03 16:49:18] [TUN]: [DaemonManager] DNS override: address=1.1.1.1, iface=happ-tun
[15.03 16:49:18] [TUN]: [DaemonManager] Process 'sing-box-tun' started
[15.03 16:49:18] [TUN]: [DaemonManager] Daemon response: {"message":"Process started successfully","request-id":"req_4117","status":"started","timestamp":"2026-03-15T16:49:18"}
[15.03 16:49:18] [TUN]: [DaemonManager] Process started successfully
[15.03 16:49:18] [TUN]: TUN process started via daemon
[15.03 16:49:18] [TUN]: Waiting for interface creation (attempt 1/3)...
[15.03 16:49:19] [TUN]: Tunnel interface created successfully (via daemon)
[15.03 16:49:19] [TUN]: Wait finished - tunState: true, createError: false, elapsed: 1299ms
[15.03 16:49:19] [TUN]: Interface created successfully (GUID will be retrieved on-demand for cleanup)
[15.03 16:49:19] [TUN]: Tun started up in 1299ms
[15.03 16:49:19] [TUN]: Tun mode enabled
[15.03 16:49:19] [UI]: [CONNECTION TIMING] TUN startup: 1432ms
[15.03 16:49:19] [UI]: [CONNECTION TIMING] Total connection time: 1964ms
[15.03 16:49:30] [CORE]: [MWStopServer] Called with onlyCore=0, tunEnabled=1
[15.03 16:49:30] [TUN]: [MWStopServer] Stopping TUN because onlyCore=0 and tunEnabled=1
[15.03 16:49:30] [TUN]: Attempting to stop TUN via daemon
[15.03 16:49:30] [TUN]: Sending stop request to daemon
[15.03 16:49:30] [TUN]: [DaemonManager] Stopping process 'sing-box-tun'
[15.03 16:49:30] [TUN]: [DaemonManager] Process stop initiated successfully
[15.03 16:49:30] [TUN]: TUN stop requested via daemon
[15.03 16:49:30] [TUN]: Tun mode disabled
[15.03 16:49:31] [UI]: Core stopped successfully.
[15.03 16:49:31] [TUN]: [DaemonManager] Process 'sing-box-tun' finished with exit code 0
[15.03 16:49:34] [CORE]: Connecting to: Fastest
[15.03 16:49:34] [ROUTING]: Pre-flight check: routing enabled=0
[15.03 16:49:34] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 16:49:34] [CORE]: core output: Xray 26.1.23 (Xray, Penetrates Everything.) 0a42dba (go1.25.6 windows/amd64);A unified platform for anti-censorship.
[15.03 16:49:34] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 16:49:34] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[15.03 16:49:34] [UI]: [CONNECTION TIMING] Core startup: 422ms
[15.03 16:49:34] [UI]: Preparing to set system proxy
[15.03 16:49:34] [PROXY]: Using system proxy.
[15.03 16:49:34] [UI]: Setting system proxy for simple config.
[15.03 16:49:34] [PROXY]: Backing up current Windows proxy settings to Settings
[15.03 16:49:34] [PROXY]: Backed up proxy server: http://127.0.0.1:10809
[15.03 16:49:34] [PROXY]: Backed up proxy bypass: localhost;127.*;10.*;172.16.*;172.17.*;172.18.*;172.19.*;172.20.*;172.21.*;172.22.*;172.23.*;172.24.*;172.25.*;172.26.*;172.27.*;172.28.*;172.29.*;172.30.*;172.31.*;192.168.*;<local>
[15.03 16:49:34] [PROXY]: Backing up proxy flags: 0x1
[15.03 16:49:34] [PROXY]: Backed up: PROXY_TYPE_DIRECT enabled
[15.03 16:49:34] [PROXY]: Current proxy settings are Happ's own (http://127.0.0.1:10809), skipping backup to avoid polluting backup
[15.03 16:49:34] [UI]: Warning: Failed to backup current proxy settings
[15.03 16:49:34] [PROXY]: Setting up System Proxy
[15.03 16:49:34] [PROXY]: Happ will set system proxy to use HTTP
[15.03 16:49:34] [PROXY]: Windows proxy string: http://127.0.0.1:10809
[15.03 16:49:34] [PROXY]: System default proxy info:
[15.03 16:49:34] [PROXY]: PROXY_TYPE_DIRECT
[15.03 16:49:34] [PROXY]: http://127.0.0.1:10809
[15.03 16:49:34] [PROXY]: Setting system proxy for Global Proxy
[15.03 16:49:34] [PROXY]: System default proxy info:
[15.03 16:49:34] [PROXY]: PROXY_TYPE_DIRECT
[15.03 16:49:34] [PROXY]: PROXY_TYPE_PROXY
[15.03 16:49:34] [PROXY]: http://127.0.0.1:10809
[15.03 16:49:34] [UI]: [CONNECTION TIMING] System proxy setup: 13ms
[15.03 16:49:34] [UI]: [CONNECTION TIMING] Total connection time: 436ms
[15.03 17:31:53] [SUBSCRIPTION]: Auto-updating all subscriptions (global interval: 1 hour(s))
[15.03 17:31:55] [SUBSCRIPTION]: Saved 1 subscriptions to database
[15.03 18:31:57] [SUBSCRIPTION]: Auto-updating all subscriptions (global interval: 1 hour(s))
[15.03 18:31:58] [SUBSCRIPTION]: Saved 1 subscriptions to database
[15.03 19:32:02] [SUBSCRIPTION]: Auto-updating all subscriptions (global interval: 1 hour(s))
[15.03 19:32:03] [SUBSCRIPTION]: Saved 1 subscriptions to database
[15.03 20:32:06] [SUBSCRIPTION]: Auto-updating all subscriptions (global interval: 1 hour(s))
[15.03 20:32:08] [SUBSCRIPTION]: Saved 1 subscriptions to database
[15.03 21:32:11] [SUBSCRIPTION]: Auto-updating all subscriptions (global interval: 1 hour(s))
[15.03 21:32:12] [SUBSCRIPTION]: Saved 1 subscriptions to database
[15.03 22:32:15] [SUBSCRIPTION]: Auto-updating all subscriptions (global interval: 1 hour(s))
[15.03 22:32:17] [SUBSCRIPTION]: Saved 1 subscriptions to database
[16.03 00:27:28] [CORE]: Core crashed.
[16.03 00:27:28] [TUN]: [CommunicationClient] Disconnected from happd daemon (error: Неизвестная ошибка)
[16.03 00:27:28] [TUN]: [DaemonManager] Heartbeat timer stopped
[16.03 00:27:28] [TUN]: [CommunicationClient] Scheduling reconnection in 2000ms (current attempts: 0)
[16.03 00:27:30] [TUN]: [CommunicationClient] Reconnection attempt 1 of 5
[16.03 00:27:30] [TUN]: [CommunicationClient] Connecting to named pipe: \\.\pipe\happd-13 (session 13)
[16.03 00:27:30] [TUN]: [CommunicationClient] Socket error: QLocalSocket::connectToServer: некорректное имя
[16.03 00:27:30] [TUN]: Daemon error received: QLocalSocket::connectToServer: некорректное имя
[16.03 00:27:30] [TUN]: Daemon error received: Failed to connect: QLocalSocket::connectToServer: некорректное имя
[16.03 00:27:30] [TUN]: [CommunicationClient] Scheduling reconnection in 2000ms (current attempts: 1)
[16.03 00:27:32] [SUBSCRIPTION]: Auto-updating all subscriptions (global interval: 1 hour(s))
[16.03 00:27:32] [TUN]: [CommunicationClient] Reconnection attempt 2 of 5
[16.03 00:27:32] [TUN]: [CommunicationClient] Connecting to named pipe: \\.\pipe\happd-13 (session 13)
[16.03 00:27:32] [TUN]: [CommunicationClient] Socket error: QLocalSocket::connectToServer: некорректное имя
[16.03 00:27:32] [TUN]: Daemon error received: QLocalSocket::connectToServer: некорректное имя
[16.03 00:27:32] [TUN]: Daemon error received: Failed to connect: QLocalSocket::connectToServer: некорректное имя
[16.03 00:27:32] [TUN]: [CommunicationClient] Scheduling reconnection in 2000ms (current attempts: 2)
[16.03 00:27:34] [TUN]: [CommunicationClient] Reconnection attempt 3 of 5
[16.03 00:27:34] [TUN]: [CommunicationClient] Connecting to named pipe: \\.\pipe\happd-13 (session 13)
[16.03 00:27:34] [TUN]: [CommunicationClient] Socket error: QLocalSocket::connectToServer: некорректное имя
[16.03 00:27:34] [TUN]: Daemon error received: QLocalSocket::connectToServer: некорректное имя
[16.03 00:27:34] [TUN]: Daemon error received: Failed to connect: QLocalSocket::connectToServer: некорректное имя
[16.03 00:27:34] [TUN]: [CommunicationClient] Scheduling reconnection in 2000ms (current attempts: 3)
[16.03 00:27:36] [SUBSCRIPTION]: Failed to update subscription '🌍 Sosa': В соединении прокси-сервером отказано
[16.03 00:27:36] [TUN]: [CommunicationClient] Reconnection attempt 4 of 5
[16.03 00:27:36] [TUN]: [CommunicationClient] Connecting to named pipe: \\.\pipe\happd-13 (session 13)
[16.03 00:27:36] [TUN]: [CommunicationClient] Socket error: QLocalSocket::connectToServer: некорректное имя
[16.03 00:27:36] [TUN]: Daemon error received: QLocalSocket::connectToServer: некорректное имя
[16.03 00:27:36] [TUN]: Daemon error received: Failed to connect: QLocalSocket::connectToServer: некорректное имя
[16.03 00:27:36] [TUN]: [CommunicationClient] Scheduling reconnection in 2000ms (current attempts: 4)
[16.03 00:27:37] [SUBSCRIPTION]: Saved 1 subscriptions to database
[16.03 00:27:38] [TUN]: [CommunicationClient] Reconnection attempt 5 of 5
[16.03 00:27:38] [TUN]: [CommunicationClient] Connecting to named pipe: \\.\pipe\happd-13 (session 13)
[16.03 00:27:38] [TUN]: [CommunicationClient] Socket error: QLocalSocket::connectToServer: некорректное имя
[16.03 00:27:38] [TUN]: Daemon error received: QLocalSocket::connectToServer: некорректное имя
[16.03 00:27:38] [TUN]: Daemon error received: Failed to connect: QLocalSocket::connectToServer: некорректное имя
[16.03 00:27:38] [TUN]: [CommunicationClient] Not scheduling reconnect - max attempts reached
[16.03 00:27:38] [TUN]: Daemon error received: Happ Client Service is not available. Please restart the application or check if the service is running.
[16.03 00:27:38] [TUN]: [CommunicationClient] Not scheduling reconnect - max attempts reached
[16.03 00:27:38] [TUN]: Daemon error received: Happ Client Service is not available. Please restart the application or check if the service is running.
[16.03 12:02:27] [SUBSCRIPTION]: Auto-updating all subscriptions (global interval: 1 hour(s))
[16.03 12:02:32] [SUBSCRIPTION]: Auto-updating all subscriptions (global interval: 1 hour(s))
[16.03 12:02:32] [SUBSCRIPTION]: Subs' update is already in progress
[16.03 12:02:36] [SUBSCRIPTION]: Failed to update subscription '🌍 Sosa': В соединении прокси-сервером отказано
[16.03 12:02:37] [SUBSCRIPTION]: Saved 1 subscriptions to database
[16.03 12:03:25] [CORE]: [MWStopServer] Called with onlyCore=0, tunEnabled=0
[16.03 12:03:25] [UI]: No backup available, clearing system proxy
[16.03 12:03:25] [PROXY]: Clearing System Proxy
[16.03 12:03:25] [PROXY]: Cleaning system proxy settings.
[16.03 12:03:25] [UI]: Core stopped successfully.
[16.03 12:03:28] [SUBSCRIPTION]: Saved 1 subscriptions to database
[16.03 12:03:31] [CORE]: Connecting to: Fastest
[16.03 12:03:31] [ROUTING]: Pre-flight check: routing enabled=0
[16.03 12:03:31] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[16.03 12:03:32] [CORE]: core output: Xray 26.1.23 (Xray, Penetrates Everything.) 0a42dba (go1.25.6 windows/amd64);A unified platform for anti-censorship.
[16.03 12:03:32] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[16.03 12:03:39] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[16.03 12:03:39] [UI]: [CONNECTION TIMING] Core startup: 7868ms
[16.03 12:03:39] [UI]: Preparing to set system proxy
[16.03 12:03:39] [PROXY]: Using system proxy.
[16.03 12:03:39] [UI]: Setting system proxy for simple config.
[16.03 12:03:39] [PROXY]: Backing up current Windows proxy settings to Settings
[16.03 12:03:39] [PROXY]: Backed up proxy server: http://127.0.0.1:10809
[16.03 12:03:39] [PROXY]: Backed up proxy bypass: localhost;127.*;10.*;172.16.*;172.17.*;172.18.*;172.19.*;172.20.*;172.21.*;172.22.*;172.23.*;172.24.*;172.25.*;172.26.*;172.27.*;172.28.*;172.29.*;172.30.*;172.31.*;192.168.*;<local>
[16.03 12:03:39] [PROXY]: Backing up proxy flags: 0x1
[16.03 12:03:39] [PROXY]: Backed up: PROXY_TYPE_DIRECT enabled
[16.03 12:03:39] [PROXY]: Current proxy settings are Happ's own (http://127.0.0.1:10809), skipping backup to avoid polluting backup
[16.03 12:03:39] [UI]: Warning: Failed to backup current proxy settings
[16.03 12:03:39] [PROXY]: Setting up System Proxy
[16.03 12:03:39] [PROXY]: Happ will set system proxy to use HTTP
[16.03 12:03:39] [PROXY]: Windows proxy string: http://127.0.0.1:10809
[16.03 12:03:39] [PROXY]: System default proxy info:
[16.03 12:03:39] [PROXY]: PROXY_TYPE_DIRECT
[16.03 12:03:39] [PROXY]: http://127.0.0.1:10809
[16.03 12:03:39] [PROXY]: Setting system proxy for Global Proxy
[16.03 12:03:39] [PROXY]: System default proxy info:
[16.03 12:03:39] [PROXY]: PROXY_TYPE_DIRECT
[16.03 12:03:39] [PROXY]: PROXY_TYPE_PROXY
[16.03 12:03:39] [PROXY]: http://127.0.0.1:10809
[16.03 12:03:39] [UI]: [CONNECTION TIMING] System proxy setup: 52ms
[16.03 12:03:39] [UI]: [CONNECTION TIMING] Total connection time: 7921ms
[16.03 13:02:40] [SUBSCRIPTION]: Auto-updating all subscriptions (global interval: 1 hour(s))
[16.03 13:02:41] [SUBSCRIPTION]: Saved 1 subscriptions to database
[16.03 14:02:41] [SUBSCRIPTION]: Auto-updating all subscriptions (global interval: 1 hour(s))
[16.03 14:02:45] [SUBSCRIPTION]: Auto-updating all subscriptions (global interval: 1 hour(s))
[16.03 14:02:45] [SUBSCRIPTION]: Subs' update is already in progress
[16.03 14:02:51] [SUBSCRIPTION]: Saved 1 subscriptions to database
[16.03 14:05:15] [CORE]: [MWStopServer] Called with onlyCore=0, tunEnabled=0
[16.03 14:05:16] [UI]: No backup available, clearing system proxy
[16.03 14:05:16] [PROXY]: Clearing System Proxy
[16.03 14:05:16] [PROXY]: Cleaning system proxy settings.
[16.03 14:05:16] [UI]: Core stopped successfully.
[16.03 14:06:11] [CORE]: Connecting to: Fastest
[16.03 14:06:11] [ROUTING]: Pre-flight check: routing enabled=0
[16.03 14:06:11] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[16.03 14:06:12] [CORE]: core output: Xray 26.1.23 (Xray, Penetrates Everything.) 0a42dba (go1.25.6 windows/amd64);A unified platform for anti-censorship.
[16.03 14:06:12] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[16.03 14:06:15] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[16.03 14:06:15] [UI]: [CONNECTION TIMING] Core startup: 3155ms
[16.03 14:06:15] [UI]: Preparing to set system proxy
[16.03 14:06:15] [PROXY]: Using system proxy.
[16.03 14:06:15] [UI]: Setting system proxy for simple config.
[16.03 14:06:15] [PROXY]: Backing up current Windows proxy settings to Settings
[16.03 14:06:15] [PROXY]: Backed up proxy server: http://127.0.0.1:10809
[16.03 14:06:15] [PROXY]: Backed up proxy bypass: localhost;127.*;10.*;172.16.*;172.17.*;172.18.*;172.19.*;172.20.*;172.21.*;172.22.*;172.23.*;172.24.*;172.25.*;172.26.*;172.27.*;172.28.*;172.29.*;172.30.*;172.31.*;192.168.*;<local>
[16.03 14:06:15] [PROXY]: Backing up proxy flags: 0x1
[16.03 14:06:15] [PROXY]: Backed up: PROXY_TYPE_DIRECT enabled
[16.03 14:06:15] [PROXY]: Current proxy settings are Happ's own (http://127.0.0.1:10809), skipping backup to avoid polluting backup
[16.03 14:06:15] [UI]: Warning: Failed to backup current proxy settings
[16.03 14:06:15] [PROXY]: Setting up System Proxy
[16.03 14:06:15] [PROXY]: Happ will set system proxy to use HTTP
[16.03 14:06:15] [PROXY]: Windows proxy string: http://127.0.0.1:10809
[16.03 14:06:15] [PROXY]: System default proxy info:
[16.03 14:06:15] [PROXY]: PROXY_TYPE_DIRECT
[16.03 14:06:15] [PROXY]: http://127.0.0.1:10809
[16.03 14:06:15] [PROXY]: Setting system proxy for Global Proxy
[16.03 14:06:15] [PROXY]: System default proxy info:
[16.03 14:06:15] [PROXY]: PROXY_TYPE_DIRECT
[16.03 14:06:15] [PROXY]: PROXY_TYPE_PROXY
[16.03 14:06:15] [PROXY]: http://127.0.0.1:10809
[16.03 14:06:15] [UI]: [CONNECTION TIMING] System proxy setup: 213ms
[16.03 14:06:15] [UI]: [CONNECTION TIMING] Total connection time: 3370ms
[16.03 14:40:37] [CORE]: [MWStopServer] Called with onlyCore=0, tunEnabled=0
[16.03 14:40:37] [UI]: No backup available, clearing system proxy
[16.03 14:40:37] [PROXY]: Clearing System Proxy
[16.03 14:40:37] [PROXY]: Cleaning system proxy settings.
[16.03 14:40:37] [UI]: Core stopped successfully.
[16.03 14:41:00] [CORE]: Connecting to: Fastest
[16.03 14:41:00] [ROUTING]: Pre-flight check: routing enabled=0
[16.03 14:41:00] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[16.03 14:41:02] [CORE]: core output: Xray 26.1.23 (Xray, Penetrates Everything.) 0a42dba (go1.25.6 windows/amd64);A unified platform for anti-censorship.
[16.03 14:41:02] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[16.03 14:41:11] [CORE]: Setting XRAY_LOCATION_ASSET to: C:\Program Files\FlyFrogLLC\Happ\core\
[16.03 14:41:11] [UI]: [CONNECTION TIMING] Core startup: 10583ms
[16.03 14:41:11] [UI]: Preparing to set system proxy
[16.03 14:41:11] [PROXY]: Using system proxy.
[16.03 14:41:11] [UI]: Setting system proxy for simple config.
[16.03 14:41:11] [PROXY]: Backing up current Windows proxy settings to Settings
[16.03 14:41:11] [PROXY]: Backed up proxy server: http://127.0.0.1:10809
[16.03 14:41:11] [PROXY]: Backed up proxy bypass: localhost;127.*;10.*;172.16.*;172.17.*;172.18.*;172.19.*;172.20.*;172.21.*;172.22.*;172.23.*;172.24.*;172.25.*;172.26.*;172.27.*;172.28.*;172.29.*;172.30.*;172.31.*;192.168.*;<local>
[16.03 14:41:11] [PROXY]: Backing up proxy flags: 0x1
[16.03 14:41:11] [PROXY]: Backed up: PROXY_TYPE_DIRECT enabled
[16.03 14:41:11] [PROXY]: Current proxy settings are Happ's own (http://127.0.0.1:10809), skipping backup to avoid polluting backup
[16.03 14:41:11] [UI]: Warning: Failed to backup current proxy settings
[16.03 14:41:11] [PROXY]: Setting up System Proxy
[16.03 14:41:11] [PROXY]: Happ will set system proxy to use HTTP
[16.03 14:41:11] [PROXY]: Windows proxy string: http://127.0.0.1:10809
[16.03 14:41:11] [PROXY]: System default proxy info:
[16.03 14:41:11] [PROXY]: PROXY_TYPE_DIRECT
[16.03 14:41:11] [PROXY]: http://127.0.0.1:10809
[16.03 14:41:11] [PROXY]: Setting system proxy for Global Proxy
[16.03 14:41:11] [PROXY]: System default proxy info:
[16.03 14:41:11] [PROXY]: PROXY_TYPE_DIRECT
[16.03 14:41:11] [PROXY]: PROXY_TYPE_PROXY
[16.03 14:41:11] [PROXY]: http://127.0.0.1:10809
[16.03 14:41:11] [UI]: [CONNECTION TIMING] System proxy setup: 74ms
[16.03 14:41:11] [UI]: [CONNECTION TIMING] Total connection time: 10658ms